Mirogram/UI/Templates/FantasyButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mirogram.UI.Templates">

    <Color x:Key="Button.Static.Background2.Color">#FF57ACFF</Color>
    <Color x:Key="Button.MouseOver.Background2.Color">#FF0081FF</Color>
    <Color x:Key="Button.Pressed.Background2.Color">#FF006ED9</Color>

    <SolidColorBrush x:Key="Button.Static.Background2" Color="{StaticResource Button.Static.Background2.Color}"/>
    <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="{StaticResource Button.MouseOver.Background2.Color}"/>
    <SolidColorBrush x:Key="Button.Pressed.Background2" Color="{StaticResource Button.Pressed.Background2.Color}"/>
    <Style x:Key="FantasyButton" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
        <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
        <Setter Property="BorderBrush" Value="DodgerBlue"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                        <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"
                                                    From="{StaticResource Button.Static.Background2.Color}"
                                                    To="{StaticResource Button.MouseOver.Background2.Color}"
                                                    Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"
                                                    From="{StaticResource Button.MouseOver.Background2.Color}"
                                                    To="{StaticResource Button.Static.Background2.Color}"
                                                    Duration="0:0:0"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <!--<Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>-->
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"
                                                    From="{StaticResource Button.MouseOver.Background2.Color}"
                                                    To="{StaticResource Button.Pressed.Background2.Color}"
                                                    Duration="0:0:0.2"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard FillBehavior="Stop">
                                        <ColorAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Background.Color"
                                                    From="{StaticResource Button.Pressed.Background2.Color}"
                                                    To="{StaticResource Button.MouseOver.Background2.Color}"
                                                    Duration="0:0:0.1"  />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                        </Trigger>
                    
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>