Mirogram/UI/Controls/TagHolderControl/TagElement.xaml

<UserControl x:Class="Mirogram.UI.Controls.TagHolderControl.TagElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mirogram.UI.Controls.TagHolderControl"
             xmlns:fa="http://schemas.fontawesome.io/icons/" x:Name="tElement"
             mc:Ignorable="d" d:DesignHeight="20" 
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="tElement"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0" Duration="0:0:0.3"
                                     To="1" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>
    <Border Padding="3" BorderBrush="#FF76AFFF" BorderThickness="0 0 0 2" Background="#FFCFEEF7" Margin="3 1">
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
            <Border Background="Transparent"  MouseDown="StackPanel_MouseDown" x:Name="closeField" Margin="2 -2 5 -2" VerticalAlignment="Center">
                <Path Data="M0,0L11,11M0,11L11,0" Stroke="DodgerBlue" StrokeThickness="1"/>
            </Border>
            <TextBlock Foreground="#FF105394"  FontSize="11" VerticalAlignment="Center" Text="{Binding ElementName=tElement,Path=Text}"></TextBlock>

        </StackPanel>
    </Border>
</UserControl>
