Mirogram/UI/Controls/TagHolderControl/TagHolder.xaml

<UserControl x:Class="Mirogram.UI.Controls.TagHolderControl.TagHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mirogram.UI.Controls.TagHolderControl"
             mc:Ignorable="d" 
            >
    <UserControl.Resources>

        <SolidColorBrush x:Key="TagHolder.Static.Border" Color="#FF8BB2FF"/>
        <SolidColorBrush x:Key="TagHolder.MouseOver.Border" Color="#FF569DE5"/>
        <SolidColorBrush x:Key="TagHolder.Focus.Border" Color="#FF569DE5"/>
        <Style x:Key="TagHolderGridStyle" TargetType="{x:Type Border}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
            <Setter Property="BorderBrush" Value="{StaticResource TagHolder.Static.Border}"/>
            <Setter Property="BorderThickness" Value="0 0 0 2"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>

        </Style>
    </UserControl.Resources>
    <Border Style="{DynamicResource TagHolderGridStyle}"  SnapsToDevicePixels="True">
        <ScrollViewer Template="{DynamicResource FantasyScrollViewer}" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" TextAlignment="Right" HorizontalAlignment="Stretch" x:Name="tagInput"
                         BorderThickness="0" MinWidth="80" Style="{DynamicResource FantasyTextbox}" TextChanged="tagInput_TextChanged" ></TextBox>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight" x:Name="tagView"></StackPanel>
               
            </Grid>
        </ScrollViewer>
    </Border>
    
</UserControl>
