Mirogram/Resources/Brushes/Gradients.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Mirogram.Resources.Brushes">


    <LinearGradientBrush x:Key="RealBlue" StartPoint="0,0" EndPoint="1,0" >
        <GradientStop Color="#ffd89b" Offset="0"/>
        <GradientStop Color=" #19547b" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HaloBlue" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3a7bd5" Offset="0"/>
        <GradientStop Color=" #3a6073" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Turboscent" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#F1F2B5" Offset="0"/>
        <GradientStop Color=" #135058" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Portrait" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#8e9eab" Offset="0"/>
        <GradientStop Color=" #eef2f3" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Instagram" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#517fa4" Offset="0"/>
        <GradientStop Color=" #243949" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="Ash" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#606c88" Offset="0"/>
        <GradientStop Color=" #3f4c6b" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Reef" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00d2ff" Offset="0"/>
        <GradientStop Color=" #3a7bd5" Offset="1"/>
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="SiriusTamed" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#EFEFBB" Offset="0"/>
        <GradientStop Color=" #D4D3DD" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ServQuick" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#485563" Offset="0"/>
        <GradientStop Color=" #29323c" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Cloud" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#ECE9E6" Offset="0"/>
        <GradientStop Color="#FFFFFF" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Nimvelo" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#314755" Offset="0"/>
        <GradientStop Color="#26a0da" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SolidVault" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#3a7bd5" Offset="0"/>
        <GradientStop Color="#3a6073" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Inbox" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#457fca" Offset="0"/>
        <GradientStop Color="#5691c8" Offset="1"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LighterBlue" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#FF85B3EE" Offset="0"/>
        <GradientStop Color="#FF78A3CB" Offset="1"/>
    </LinearGradientBrush>

</ResourceDictionary>