Mirogram/UI/Controls/FriendRequestHolder.xaml

<UserControl x:Class="Mirogram.UI.Controls.FriendRequestHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Mirogram.UI.Controls"
             mc:Ignorable="d" FontFamily="{StaticResource Sahel}" x:Name="req"
             Background="{StaticResource SiriusTamed}" FlowDirection="RightToLeft"
             d:DesignHeight="45" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Width="30" Margin="5 0" Height="30" Grid.Column="0" CornerRadius="100" Background="{StaticResource Ash}">
            <fa:ImageAwesome Icon="User" Margin="6" Foreground="{StaticResource LighterBlue}" />
        </Border>
        <TextBlock Margin="5 0" Grid.Column="1" FontSize="15" Foreground="{StaticResource Ash}" VerticalAlignment="Center" Text="{Binding ElementName=req,Path=FromUser}"/>
        <Button x:Name="recline" Click="recline_Click" Style="{StaticResource FantasyButton}" Grid.Column="2" Padding="5 0"  Height="25" Margin="10 0 0 0">رد درخواست</Button>
        <Button x:Name="accept" Click="accept_Click" Style="{StaticResource FantasyButton}" Grid.Column="3" Padding="5 0"  Height="25" Margin="10 0">قبول درخواست</Button>

    </Grid>

</UserControl>

