Mirogram/UI/Controls/FriendHolder.xaml

<UserControl x:Class="Mirogram.UI.Controls.FriendHolder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:local="clr-namespace:Mirogram.UI.Controls"
             mc:Ignorable="d" FontFamily="{StaticResource Sahel}" x:Name="control"
             Background="{StaticResource SiriusTamed}" FlowDirection="RightToLeft"
             d:DesignHeight="45" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Width="30" Margin="5 0" Height="30" Grid.Column="0" CornerRadius="100" Background="{StaticResource Ash}">
            <fa:ImageAwesome Icon="User" Margin="6" Foreground="{StaticResource LighterBlue}" />
        </Border>
        <TextBlock Margin="5 0" Grid.Column="1" FontSize="15" Foreground="{StaticResource Ash}" VerticalAlignment="Center" Text="{Binding ElementName=control,Path=UserName}"/>
        <ComboBox x:Name="UIPhoneNumberSelect" SelectedIndex="0" ItemsSource="{Binding ElementName=control,Path=PhoneNumberList}" Grid.Column="2" Width="120" Height="25" IsEditable="False" />
        <Button Style="{StaticResource FantasyButton}" Click="Button_Click" Grid.Column="3" Padding="5 0"  Height="25" Margin="10 0">ارسال پیام</Button>
    </Grid>
</UserControl>
