Mirogram/MainWindow.xaml

<Window x:Class="Mirogram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mirogram" WindowStartupLocation="CenterScreen"
        mc:Ignorable="d" FontFamily="{StaticResource Sahel}" Loaded="Window_Loaded"
        Title="میروگرام" Height="550" Width="1000" WindowStyle="None"
        MinHeight="500" MinWidth="800" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="0"
                      CaptionHeight="0"
                      ResizeBorderThickness="3"
                      UseAeroCaptionButtons="True"
                      />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{StaticResource Ash}" MouseDown="Grid_MouseDown" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Width="30" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" x:Name="closeButton" Click="closeButton_Click" >
                    <Path Data="M0,0L10,10M0,10L10,0" Stroke="WhiteSmoke" StrokeThickness="1">
                    </Path>
                </Button>
                <Button Width="30" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" x:Name="maximizeButton" Click="maximizeButton_Click">
                    <Path x:Name="pathMax" Data="M0,0L0,10L10,10L10,0L-0.5,0" Stroke="WhiteSmoke" StrokeThickness="1"/>
                    <!--<Path Data="M0,0L0,6L6,6L6,0L-0.5,0 M4,4L4,10L10,10L10,4L3,4" Stroke="WhiteSmoke" StrokeThickness="1"/>-->

                </Button>
                <Button Width="30" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" x:Name="minimizeButton" Click="minimizeButton_Click" >
                    <Path Data="M0,8L12,8" Stroke="WhiteSmoke" StrokeThickness="1"/>
                </Button>

            </StackPanel>
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Right">
                <fa:ImageAwesome Foreground="{StaticResource Portrait}" Margin="5" Icon="Telegram"/>
                <TextBlock VerticalAlignment="Center" Foreground="WhiteSmoke"
                           FontSize="12">آریوگرام</TextBlock>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Frame Background="{StaticResource SiriusTamed}" x:Name="mainFrame" NavigationUIVisibility="Hidden" Source="pack://application:,,,/Mirogram;component/UI/Pages/Main/Login.xaml"  />
            <Grid Visibility="Collapsed" x:Name="overlay" Background="#BF000000" >
                <TextBlock x:Name="overlayText" FlowDirection="RightToLeft"  VerticalAlignment="Center" FontSize="20" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFAEAEAE" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>در حال جستجوی سرور...</TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>
